# 注意此文件应该放在当前系统用户目录的对应文件夹下，这里只是提供个模板
# 目录：<当前用户目录>/aliyunliveconfig/config.properties

# 访问权限
romUsername=
romPassword=
accessKeyId=
accessKeySecret=

# 播流相关
## 播流域名，在视频直播控制台配置的播流域名
domainName=
## 配置了播流域名的URL鉴权后，在控制台的Key, 一般在视频直播控制台的 域名管理 => 域名配置 => 直播管理 => 访问控制 => URL鉴权 => 主KEY
pullPrivateKey=

# 推流相关
## 推流域名，在视频直播控制台配置的推流域名
pushDomainName=
## 推流URL鉴权Key，同播流URL鉴权Key一致
pushPrivateKey=

appName=
steamName=
rand=
uid=