# 注意此文件应该放在当前系统用户目录下，这里只是提供个模板


# 访问权限
romUsername=
romPassword=
accessKeyId=
accessKeySecret=

# 播流相关
domainName=
pullPrivateKey=
pullProtocol=

# 推流相关
pushDomainName=
pushPrivateKey=
pushProtocol=

appName=
steamName=
rand=
uid=