# 注意此文件应该放在当前系统用户目录的对应文件夹下，这里只是提供个模板
# 目录：<当前用户目录>/aliyunliveconfig/config.properties

# 访问权限
romUsername=
romPassword=
accessKeyId=
accessKeySecret=

# 播流相关
domainName=
pullPrivateKey=

# 推流相关
pushDomainName=
pushPrivateKey=

appName=
steamName=
rand=
uid=